{
	"name": "pglite-drizzle",
	"version": "0.0.1",
	"module": "src/index.ts",
	"type": "module",
	"dependencies": {
		"@electric-sql/pglite": "^0.2.15",
		"@electric-sql/pglite-react": "^0.2.15",
		"drizzle-orm": "^0.38.0"
	},
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
